<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boing_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0396169842" sel1="0.6695270336" vpos="0" h="0.0000000000" zoom="504.8339843750" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ARTIST" value="SoundBible.com"/>
	</tags>
	<wavetrack name="boing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.03961698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27779">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="27779" min="-0.971466" max="0.937804" rms="0.119086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.03961698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27779">
				<waveblock start="0">
					<simpleblockfile filename="e00008b7.au" len="27779" min="-0.971466" max="0.937804" rms="0.119086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
